@import url('https://fonts.googleapis.com/css2?family=Tiny5&display=swap');

/* colores root */
:root {
    --color-primario: #070513;
    --color-secundario: #e61077;
    --color-terciario: #e0e5c4;
    --font-one:"Tiny5", sans-serif;
}

body {
    background-color:var(--color-primario);
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
   
    text-align: center;
    padding: 2rem;
    color: #fff;
}

header .title{
    font-family: var(--font-one);
    font-size: 5rem;
    color: var(--color-secundario);
    font-weight: 900;
}


/* Navegación */
.navbar {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 1rem;
}

.navbar li {
    margin: 0 1rem;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.navbar a:hover {
    color: #ddd;
}

/* Sección Productos */
.productos-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card:hover img {
    transform: scale(1.05);
}

.text-container {
    padding: 1.5rem;
}

.text-container h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.text-container p {
    font-size: 1rem;
    color: #666;
    line-height: 1.4;
}

@media (max-width: 768px) {
    .productos-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .card {
        flex: 1 1 calc(50% - 2rem);
    }
}

@media (max-width: 480px) {
    .card {
        flex: 1 1 100%;
    }
}

/* Video promocional */
.video-container {
    margin-top: 4rem;
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.video-container video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    transition: opacity 0.3s ease-in-out;
    z-index: -1;
   
}

.video-container h3 {
    position: relative;
    font-size: 2rem;
    z-index: 1; /* Mantiene el texto encima del video */
    text-align: center;
    /* background: rgba(0, 0, 0, 0.5); Fondo semitransparente para destacar el texto */
    padding: 10px 20px;
    border-radius: 8px;
}

/* Sección Reseñas */
.resenas-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.resena {
    padding: 1rem;
    background-color: #e9e9e9;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .resenas-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .resenas-container {
        grid-template-columns: 1fr;
    }
}

/* Sección Contacto */
.contacto form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 600px;
    margin: 0 auto;
}

input, textarea, button {
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background-color: #333;
    color: #fff;
    cursor: pointer;
    border: none;
    padding: 0.75rem;
}

@media (max-width: 768px) {
    .contacto form {
        padding: 1rem;
    }
}

/* Estilos del footer */
footer {
   
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

footer p {
    margin: 0.5rem 0;
}

footer a {
    color: #f4f4f4;
    text-decoration: none;
    margin: 0 0.5rem;
}

footer a:hover {
    color: #ddd;
}

.map-container {
    margin-top: 1rem;
}

.map-container h3 {
    color: #f4f4f4;
    margin-bottom: 0.5rem;
}
